================================================================
  SEPonDashi  |  配布前・受け取り後チェックリスト  【macOS 版】
================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【配布者用】出荷前チェックリスト
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  フォルダ構成の確認
  □ SEPonDashi_Mac/ に以下が揃っているか
      install.command
      uninstall.command
      README.txt
      CHECKLIST.txt
      SEPonDashi/
        CSXS/manifest.xml
        assets/audio/     ← 空であること（音声ファイルは含めない）
        config/config.json ← デフォルト（空の seList）であること
        css/style.css
        index.html
        js/main.js
        jsx/hostscript.jsx
        lib/CSInterface.js

  ファイル内容の確認
  □ config/config.json が空の seList であること（ユーザーデータが混入していないか）
  □ assets/audio/ に音声ファイルが入っていないこと
  □ js/main.js が最新バージョンであること
  □ .bat ファイルが含まれていないこと（macOS専用パッケージ）

  ZIP 作成時の注意（重要）
  □ ZIP は macOS 上で作成すること
    → Mac で作成することで install.command / uninstall.command の
       実行権限（+x）が ZIP 内に保持されます
    → Windows で ZIP を作成すると実行権限が消え、
       受け取り側でダブルクリック実行できなくなります
    → Mac での ZIP 作成コマンド:
       zip -r SEPonDashi_Mac.zip SEPonDashi_Mac/

  動作確認（出荷前に実機テスト推奨）
  □ 新規 Mac で install.command を右クリック →「開く」→ パネルが開くこと
  □ 既存インストール済み Mac で install.command を実行 → config.json が保持されること


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【受け取り側】初回インストール確認リスト
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  インストール完了の確認
  □ install.command を右クリック →「開く」で実行できたか
  □ ターミナルに「INSTALLED」と表示されたか
  □ Premiere Pro を再起動したか
  □ 「ウィンドウ → エクステンション」に「SEポン出し」が表示されるか
  □ パネルが開き、ドロップゾーンが表示されるか

  基本動作の確認
  □ WAV / MP3 をドロップして SE が登録されるか
  □ SE ボタンをクリックしてタイムラインに配置されるか
  □ 配置先トラック（A2〜A5）の切り替えができるか


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【受け取り側】アップデート確認リスト
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  アップデート完了の確認
  □ install.command を右クリック →「開く」で実行できたか
  □ ターミナルに「UPDATED - SE data has been preserved.」と表示されたか
  □ Premiere Pro を再起動したか
  □ パネルが開くか
  □ 以前登録していた SE がそのまま表示されるか
  □ カテゴリ分類が保持されているか


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  想定トラブルと対処
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  【ダブルクリックするとテキストが開く（テキストエディタが起動する）】
  原因: 実行権限がないか、初回セキュリティ確認が未完了
  対処: 右クリック →「開く」→ 警告ダイアログで「開く」をクリック

  【「開発元を確認できない」警告でダイアログに「開く」ボタンがない】
  原因: macOS Gatekeeper によるブロック
  対処:
    1. アップルメニュー →「システム設定」→「プライバシーとセキュリティ」
    2.「"install.command"はブロックされました」→「このまま開く」

  【ウィンドウ → エクステンション に表示されない】
  原因: PlayerDebugMode が設定されていない / 未反映
  対処:
    install.command を再実行 → Premiere Pro を完全終了して再起動
    ターミナルで確認: defaults read com.adobe.CSXS.12 PlayerDebugMode
    ※「1」と表示されれば設定済み

  【パネルは表示されるが効果音が配置されない】
  原因: シーケンスが開いていない / 対象トラックが存在しない
  対処:
    1. Premiere Pro でシーケンスを開く
    2. パネル上部のトラック選択（A2〜A5）がシーケンスに存在するか確認
    3. パネル下部のログ欄のエラーメッセージを確認

  【アップデート後に SE が消えた】
  原因: 別の場所に展開した ZIP の install.command を実行した可能性
  対処:
    - アンインストール前にバックアップを作成していた場合:
      SEPonDashi_backup/config.json を
      ~/Library/Application Support/SEPonDashi/config.json
      へコピーして Premiere Pro を再起動

================================================================
